<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
      <script src= "https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
        integrity= "sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script> 
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
        integrity= "sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer">
    </script> 
    
    
  <style>
    *{
      margin: 0; 
      padding: 0; 
    }
     .fundo{ 
      background-image: linear-gradient(45deg, black, rgb(100, 11, 122)) ; 
      height: 100vh; 
      color:  white; 
      font-family: Arial, Helvetica, sans-serif; 
      text-align: center;
    } 
    .calculadora{ 
      position: absolute; 
      background-color: rgba(0, 0, 0, 0.8); 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%,-50%); 
      border-radius: 15px; 
      padding: 15px;
    }
     .botao{ 
        width: 50px; 
        height: 50px; 
        font-size: 25px; 
        cursor:pointer;  
        margin: 3px;
        background-color: rgb(31, 31, 31);  
        border: none; 
        color: white;
           } 
           .botao:hover{ 
            background-color: black;
           } 
           
    .resultado{  
            background-color: white;
            align-content: center;
            width: 207px; 
            height: 30px; 
            margin: 5px; 
            font-size: 25px; 
            color: black; 
            text-align: right; 
            padding: 5px;
           }
  </style>
</head>
<body>
  <div class="fundo"> 
    <h1>Danilo Tolini</h1> 
    <div class="calculadora"> 
      <h1>Calculadora</h1> 
       <table id="calcu"> 
        
        <tr>
            <td colspan="4"><input type="text" id="result" class="resultado"></td>    
        </tr>
        
        <tr> 
            <td><input type="button" value="C" onclick="clr()" class="botao" /> </td>
            <td><input type="button" value="<" onclick="removeLastDigit()" class="botao"> </td> 
            <td><input type="button" value="/" onclick="dis('/')" onkeydown="myFunction(event)" class="botao"> </td> 
            <td><input type="button" value="x" onclick="dis('*')" onkeydown="myFunction(event)" class="botao"> </td> 
        </tr> 
        <tr> 
            <td><input type="button" value="7" onclick="dis('7')" onkeydown="myFunction(event)" class="botao"> </td> 
            <td><input type="button" value="8" onclick="dis('8')" onkeydown="myFunction(event)" class="botao"> </td> 
            <td><input type="button" value="9" onclick="dis('9')" onkeydown="myFunction(event)" class="botao"> </td> 
            <td><input type="button" value="-" onclick="dis('-')" onkeydown="myFunction(event)" class="botao"> </td> 
        </tr> 
        <tr> 
            <td><input type="button" value="4" onclick="dis('4')" onkeydown="myFunction(event)" class="botao"> </td> 
            <td><input type="button" value="5" onclick="dis('5')" onkeydown="myFunction(event)" class="botao"> </td> 
            <td><input type="button" value="6" onclick="dis('6')" onkeydown="myFunction(event)" class="botao"> </td> 
            <td><input type="button" value="+" onclick="dis('+')" onkeydown="myFunction(event)" class="botao"> </td> 
        </tr> 
        <tr> 
            <td><input type="button" value="1" onclick="dis('1')" onkeydown="myFunction(event)" class="botao"> </td> 
            <td><input type="button" value="2" onclick="dis('2')" onkeydown="myFunction(event)" class="botao"> </td> 
            <td><input type="button" value="3" onclick="dis('3')" onkeydown="myFunction(event)" class="botao"> </td> 
            <td rowspan="2"><input style="height: 106px;" type="button" value="=" onclick="solve()" class="botao"> </td> 
        </tr>
        
        <tr> 
            <td colspan="2"><input style="width: 106px;" type="button" value="0" onclick="dis('0')" onkeydown="myFunction(event)" class="botao"> </td> 
            <td><input type="button" value="." onclick="dis('.')" onkeydown="myFunction(event)" class="botao"> </td> 
        </tr> 
    </table> 
    </div>
  </div> 
  <script>
        // Função para validar o display
        function dis(val) {  
            document.getElementById("result").value += val  
        } 
        
        function removeLastDigit() {
        let value = document.getElementById("result").value;
        document.getElementById("result").value = value.slice(0, -1);
        }
  
        function myFunction(event) { 
            if (event.click == '0' || event.key == '1' 
                || event.key == '2' || event.key == '3' 
                || event.key == '4' || event.key == '5' 
                || event.key == '6' || event.key == '7' 
                || event.key == '8' || event.key == '9' 
                || event.key == '+' || event.key == '-' 
                || event.key == '*' || event.key == '/') 
                document.getElementById("result").value += event.key; 
        } 
  
        var cal = document.getElementById("calcu"); 
        cal.onkeyup = function (event) { 
            if (event.keyCode === 13) { 
                console.log("Enter"); 
                let x = document.getElementById("resultado").value 
                console.log(x); 
                solve(); 
            } 
        } 
  
        // Function para calcular  
        function solve() { 
            let x = document.getElementById("result").value 
            let y = math.evaluate(x) 
            document.getElementById("result").value = y 
        } 
  
        // Function para limpar o display 
        function clr() { 
            document.getElementById("result").value = "" 
        } 
    </script> 
</body>
</html>
